<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">

    <script src="game.js" defer type="module"></script>

    <style>
        body{
    height: 100vh; /*vertical height*/
    width: 100vw; /*vertical width*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;

}

#game-board{
    background-color: #ccc;
    width: 100vmin ; /*to keep a square shape that will fill whole screen*/
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);
}

.snake{
background-color: hsl(200, 100%, 50%);
border: .25vmin solid black;
}

.food{
    background-color: hsl(50, 100%, 50%);
    border: .25vmin solid black;
}
    </style>

</head>



<body>
    <div id="game-board"></div>
</body>
</html>